<?php

return [
    "welcome" => "Dobrodošli",
    "profile" => "Profil",
    "home" => "Domov",
    "edit" => "Uredi",
    "delete" => "Izbriši",
    "details" => "Več",
    "all" => "Vse",
    "alive" => "Živ/a",
    "sold" => "Prodan/a",
    "death" => "Pogin",
    "slaughter" => "Zakol",
    "other" => "Drugo",
    "female" => "Ž",
    "male" => "M",
    "status" => "Stanje",
    "search_by_id" => "Najdi po ID številki",
    "save" => "Shrani",
    "login" => "Prijava",
    "register" => "Registracija",

    "country_code" => "Država",
    "identification_number" => "ID številka",
    "birth_date" => "Datum rojstva",
    "remarks" => "Opombe",
    "number_of_siblings" => "Število sorojencev",


    "ewes" => "Ovce",
    "ewe" => "Ovca",
    "add_ewe" => "Ustvari ovco",
    "edit_ewe" => "Uredi ovco",
    "average_number_of_lambs" => "Povprečno število jagenjčkov",
    "last_birth" => "Zadnja kotitev",
    "last_mating" => "Zadnja gonitev",
    "no_ewes" => "Ni ovac",
    "select_herd" => "Izberite čredo",
    "breed" => "Pasma",
    "date_of_marking" => "Datum označitve",
    "select_mother" => "Izberite mamo",
    "select_father" => "Izberite očeta",
    "mother_id" => "ID mame",
    "father_id" => "ID očeta",


    "rams" => "Ovni",
    "ram" => "Oven",
    "add_ram" => "Ustvari ovna",
    "edit_ram" => "Uredi ovna",

    "lambs" => "Jagenjčki",
    "lamb" => "Jagenjček",
    "add_lamb" => "Dodaj jagenjčka",
    "edit_lamb" => "Uredi jagenjčka",

    "births" => "Kotitve",
    "birth" => "Kotitev",
    "add_birth" => "Dodaj kotitev",
    "edit_birth" => "Uredi kotitev",

    "matings" => "Gonitve",
    "mating" => "Gonitev",
    "add_mating" => "Dodaj gonitev",
    "edit_mating" => "Uredi gonitev",

    "herds" => "Črede",
    "herd" => "Čreda",
    "add_herd" => "Dodaj čredo",
    "edit_herd" => "Uredi čredo",
    ];
